<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box left">
        <div class="logo">
          <img src="./images/logo.svg" alt="loog" />
        </div>
        <div class="options">
          <div class="option document">
            <img src="./images/icon-document.svg" alt="document" />
          </div>
          <div class="option folder">
            <img src="./images/icon-folder.svg" alt="folder" />
          </div>
          <div class="option upload">
            <img src="./images/icon-upload.svg" alt="upload" />
          </div>
        </div>
      </div>
      <div class="box right">
        <p>You’ve used <span>815 GB </span>of your storage</p>
        <div class="range-slider">
          <div class="fill-range">
            <div class="white-ball"></div>
          </div>
        </div>
        <div class="numbers-range">
          <p><span>0 GB</span></p>
          <p><span>1000 GB</span></p>
        </div>
        <div class="white-box">
          <p><span>185</span></p>
          <p>GB LEFT</p>
          <div class="border-triangle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
